<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1" >

        <style type="text/css">

            /*---- Media Queries --*/

            @media screen and (max-width:400px){

            }

            @media screen and (max-width:400px) and (max-width:400px){
                
            }

            @media screen and (max-width:768px){
                
            }

            p{
                margin-top:0;
                color:#fff;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 22px;
                line-height: 30px;
                
            }

            .h2{
                text-align:center;
            }

            img{
                display: block;
            }

            table,
            thead,
            tbody,
            tfoot,
            tr,
            th,
            td {
                display: block;
                width: auto;
                height: auto;
                margin: 0;
                padding: 0;
                border: none;
                border-collapse: inherit;
                border-spacing: 0;
                border-color: inherit;
                vertical-align: inherit;
                 
                font-weight: inherit;
                -webkit-border-horizontal-spacing: 0;
                -webkit-border-vertical-spacing: 0;
            }
            th, td {
                display: inline;
            }
        </style>
    </head>

    <body>
        <div class="wrapper " style="width:760px; margin:0 auto;">
            <div class="wrapper-inner">
                <table class="outer-table" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table class="inner-table" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img src="logo.png" alt="capex-logo">
                                    </td>
                                </tr>
                            </table>

                            <table  class="inner-table" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img src="header.jpg" alt="time to dream big" width="100%">
                                    </td>
                                </tr>
                            </table>

                            <table class="inner-table" style="background:#1d1d20; padding: 0 77px;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <p>Our philosophy revolves around never-ending improvement. We apply this to everything we do - from the day-to-day efforts that bring you up to speed with major market events - to the changes that take you to the next level.</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p style="background-color: #383e4d; border-radius: 20px; text-align:center; margin: 0; padding: 20px 10px;">Today we’re excited to unveil not one, but two major improvements: <b>our brand new website</b> and the <b>upgraded WebTrader.</b> </p>
                                    </td>
                                </tr>
                            </table>

                            <table  class="inner-table" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img src="laptop.jpg" alt="time to dream big" width="100%">
                                    </td>
                                </tr>
                            </table>

                            <table class="inner-table" style="background:#1d1d20; padding: 65px 77px 0; " cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <p>Our website was always the best way to express our values. Evolution. Speed. Simplicity. </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p class="h2" style="test-align:center; font-weight:bold; font-size:28px;">Staying ahead of the game.</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p>We’ve made it simple and clear - One-click access to what you need most, whether it’s the latest news or detailed technical information about your favourite assets. Everything in a new, beautiful look, powered by the latest technologies, to make your browsing experience reliable, fast and secure.</p>
                                    </td>
                                </tr>

                                
                            </table>


                        </td>
                    </tr>
                </table>
            </div><!-- end wrapper-inner -->
        </div><!-- end wrapper -->

    </body>
</html>